<!DOCTYPE html>

<head>
  <title>Ambicam Remote</title>

  <meta name="mobile-web-app-capable" content="yes">
  <!-- {# <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
  <link rel="shortcut icon" sizes="128x128" href="{{ url_for('static', filename='icon128.png') }}">
  <link rel="shortcut icon" sizes="192x192" href="{{ url_for('static', filename='icon192.png') }}">
  <link rel="shortcut icon" sizes="196x196" href="{{ url_for('static', filename='icon196.png') }}">
  <link rel="shortcut icon" sizes="512x512" href="{{ url_for('static', filename='icon512.png') }}"> #} -->

  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!-- {# <link rel="apple-touch-icon" href="{{ url_for('static', filename='favicon.png') }}"> #}
  {# <link rel="apple-touch-icon-precomposed" sizes="128x128" href="{{ url_for('static', filename='icon128.png') }}"> #}
  {# <link rel="apple-touch-startup-image" href="{{ url_for('static', filename='favicon.png') }}" > #} -->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#222233">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <!-- {# <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> #} -->

  <style>
    .btn-title {
      background-color: #0DCAF0;
      color: black;
      min-width: 7em;
    }

    .btn-inaktiv {
      background-color: #0DCAF0;
      color: black;
    }

    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      background-color: #222233;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    img {
      width: 100%;
    }

    .btn-info {
      min-width: 70px;
    }

    .container {
      align-items: center;
      flex-direction: column;
      margin: 0;
      padding: 0;
      display: inline-flex;
    }

    .btn-group {
      width: 100%;
    }

    .btn {
      width: 100%;
    }

    .alert {
      width: 100%;
    }
  </style>

</head>

<body>

  <div class="container gap-2 col-9">
    <div class="btn-group" role="group">
      <!-- <img src="../static/frame.jpg"> -->
      <img src="/stream">
    </div>
    <div class="btn-group" role="group">
      <a class="btn btn-title" href="">left</a>
      <a id="lr" class="btn btn-secondary" href="#">in</a>
      <a id="ll" class="btn btn-secondary" href="#">out</a>
    </div>
    <div class="btn-group" role="group">
      <a class="btn btn-title" href="">up</a>
      <a id="ou" class="btn btn-secondary" href="#">in</a>
      <a id="oo" class="btn btn-secondary" href="#">out</a>
    </div>
    <div class="btn-group" role="group">
      <a class="btn btn-title" href="">right</a>
      <a id="rl" class="btn btn-secondary" href="#">in</a>
      <a id="rr" class="btn btn-secondary" href="#">out</a>
    </div>
    <div class="btn-group" role="group">
      <a class="btn btn-title" href="">down</a>
      <a id="uo" class="btn btn-secondary" href="#">in</a>
      <a id="uu" class="btn btn-secondary" href="#">out</a>
    </div>
    <div class="btn-group" role="group">
      <a id="stop" class="btn btn-primary" href="/remote">back</a>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $("#lr").on("click", function () {
      $.get("/window?cmd=lr");
    });
    $("#ll").on("click", function () {
      $.get("/window?cmd=ll");
    });
    $("#ou").on("click", function () {
      $.get("/window?cmd=ou");
    });
    $("#oo").on("click", function () {
      $.get("/window?cmd=oo");
    });
    $("#rl").on("click", function () {
      $.get("/window?cmd=rl");
    });
    $("#rr").on("click", function () {
      $.get("/window?cmd=rr");
    });
    $("#uo").on("click", function () {
      $.get("/window?cmd=uo");
    });
    $("#uu").on("click", function () {
      $.get("/window?cmd=uu");
    });
  </script>
</body>

</html>